server {
    listen       $PORT;
    listen  [::]:$PORT;
    # server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location = /api/products {
        proxy_pass https://app-deploy-monago.herokuapp.com/api/products;
    }

    location = /api/products-real {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass https://app-deploy-monago.herokuapp.com/api/products;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

